
  #nav{
        background-color: /* #cecece*/ /*#9c9c9c*/ /*#22bdb6*/ rgba(65, 64, 66, 1);
        background: repeating-linear-gradient( -45deg,
        rgba(65, 64, 66, 0),
        rgba(65, 64, 66, 0),
        rgba(65, 64, 66, 0),
        /* rgba(65, 64, 66, 0),
        rgb(255, 255, 255),
        rgb(255, 255, 255), */
        rgb(255, 255, 255),
        rgb(255, 255, 255));
    } 
    
    
    .navbar-brand>img {
        display: block;
        display: block;
        position: absolute;
        background: transparent;
        padding: 0;
        margin: -40px 0;
        max-height: 100px;
      }

      .navbar .navbar-nav > .active > a,
      .navbar .navbar-nav > li > a:hover,
       .navbar .navbar-nav > li > a:focus {
        color: black;
        background-color: rgba(255, 255, 255, 0.94);
    }
    
    .navbar .navbar-nav a {
        background-color: rgba(255, 255, 255, 0.12);
        margin: 0 2px;
    }

    /* about page */

    @media (min-width: 768px)
agency.min.css:5
section {
    padding: 150px 0;
}
agency.min.css:5
section {
    padding: 100px 0;
}
bootstrap.min.css:6
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
bootstrap.min.css:6
*, ::after, ::before {
    box-sizing: inherit;
}
user agent stylesheet
article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}
Inherited from body#page-top
agency.min.css:5
body {
    -webkit-tap-highlight-color: #fed136;
}
agency.min.css:5
body {
    overflow-x: hidden;
    font-family: 'Roboto Slab','Helvetica Neue',Helvetica,Arial,sans-serif;
}
bootstrap.min.css:6
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
}
Inherited from html
bootstrap.min.css:6
html {
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}
Pseudo ::before element
bootstrap.min.css:6
*, ::after, ::before {
    box-sizing: inherit;
}
Pseudo ::after element
bootstrap.min.css:6
*, ::after, ::before {
    box-sizing: inherit;
}
Pseudo ::selection element
agency.min.css:5
::selection {
    background: #fed136;
    text-shadow: none;
}

.btn.btn-primary, .btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active, .btn.btn-primary.active, .btn.btn-primary:active:focus, .btn.btn-primary:active:hover, .btn.btn-primary.active:focus, .btn.btn-primary.active:hover, .open > .btn.btn-primary.dropdown-toggle, .open > .btn.btn-primary.dropdown-toggle:focus, .open > .btn.btn-primary.dropdown-toggle:hover, .navbar .navbar-nav > li > a.btn.btn-primary, .navbar .navbar-nav > li > a.btn.btn-primary:hover, .navbar .navbar-nav > li > a.btn.btn-primary:focus, .navbar .navbar-nav > li > a.btn.btn-primary:active, .navbar .navbar-nav > li > a.btn.btn-primary.active, .navbar .navbar-nav > li > a.btn.btn-primary:active:focus, .navbar .navbar-nav > li > a.btn.btn-primary:active:hover, .navbar .navbar-nav > li > a.btn.btn-primary.active:focus, .navbar .navbar-nav > li > a.btn.btn-primary.active:hover, .open > .navbar .navbar-nav > li > a.btn.btn-primary.dropdown-toggle, .open > .navbar .navbar-nav > li > a.btn.btn-primary.dropdown-toggle:focus, .open > .navbar .navbar-nav > li > a.btn.btn-primary.dropdown-toggle:hover {
    color: #FFFFFF;
}

.btn.btn-gold {
    background-color: #b19850;
    color: #FFFFFF;
}

.navbar .dropdown-menu li > a:hover, .navbar .dropdown-menu li > a:focus, .navbar.navbar-default .dropdown-menu li > a:hover, .navbar.navbar-default .dropdown-menu li > a:focus {
    color: #FFFFFF;
    background-color: #b19850;
}

.card .header-primary {
    background: linear-gradient(60deg, #cecdc9, rgb(152, 126, 51));
}

a, a:hover, a:focus {
    color: #b19850;
}

a:hover {
    color: blue;
    text-decoration: underline;
}